# Define ENV variables for test environment
DATABASE_URL="sqlite://db/kiku_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="06eb94a062098a900cbad363ca16edaf650a06392a05ec8bfccb603376c4c8f4"
