# Define ENV variables for development environment
DATABASE_URL="sqlite://db/kiku_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d6a98e53a07675209eda6593def5fa45fec1f406519b816131e1f74315423ba1"
